<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <title>Sacha Gonzalez De Muer | Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/illustraties/vault-boys/vault%20me.png" />
  <script>
            // Function to update the button text based on screen size
            function updateButtonText() {
                const downloadButton = document.querySelector(".navbar-download-button");
                const isMobile = window.innerWidth <= 1024; // Adjust the screen width as needed

                if (isMobile) {
                    downloadButton.textContent = "CV";
                } else {
                    downloadButton.textContent = "DOWNLOAD CV";
                }
            }

            // Call the function on page load and when the window is resized
            window.addEventListener("load", updateButtonText);
            window.addEventListener("resize", updateButtonText);
        </script>
        <!-- Styles for the "home" section -->
        <style>
            body {
                font-family: 'acumin', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: transparent;
            }

            /* Center the content horizontally and vertically */
            .content-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                font-family: 'acumin', sans-serif;
                font-weight: normal;
                min-height: 100vh;
                background-color: transparent;
            }


            #identity {
                border: 15px solid #333132;
                width: 428x;
                height: 540px;
            }

            .home {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 50px;
                color: #ffffff;
            }
            #hometxt {
                margin-left: 20px;
                color: #ffffff; /* Set the text color to white */
            }


            #hometxt h2 {
                font-family: 'quicksand';
                font-style: italic;
                font-size: 26px;
            }

            #hometxt h3 {
                font-family: 'quicksand';
                font-style: italic;
                font-size: 14px;
                margin-top: -10px;
            }
            #hometxt {
                margin-left: 100px;
            }
            @media (max-width: 1468px) {
                /* Remove flex-direction and align-items to stack the elements */
                .home {

                    flex-direction: column;
                    align-items: center;
                }

                #hometxt {
                    text-align: center;
                    margin-left: 0; /* Center the text */
                }

                /* Center the profile picture on mobile */
                .profile-pic {
                    text-align: center;
                    margin-bottom: 20px;
                }

                /* Adjust the size of the profile picture on mobile */
                #identity {
                    border: 15px solid #333132;
                    max-width: 500px; /* Adjust the value to your preference */
                    height: auto;
                }

                #hometxt h1,
                #hometxt p,
                #hometxt h2,
                #hometxt h3 {
                    padding-left: 20px;
                    padding-right: 20px;
                    width: auto;
                    color: #333132;
                }

                #hometxt h1 {
                    font-size: 80px;
                }

                #hometxt p {
                    font-size: 30px;
                    padding:  0 100px 0 100px;
                }
            }


            @media (max-width: 1468px) {
                /* Styles for mobile (iPhone) */
                main {
                    margin-top: 20px;
                }

                #work-experience-skills-container {
                    flex-direction: column;
                }

                .skills {
                    padding-left: 0;
                }

                .work-experience h2,
                .education h2 {
                    margin-top: 0;
                }
            }

            #work-experience-skills-container {
                margin-top: 150px;
                display: flex;
                justify-content: space-between;
            }

            /* Adjust the width of the work experience and education sections */
            #work-experience,
            .education {
                flex-basis: 80%; /* Adjust the width as needed */
            }
            body {
                font-family: 'acumin', sans-serif;
                font-weight: bold;
                font-style: normal;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #F1F1F2;
            }

            main {
                font-family: 'acumin', sans-serif;
                font-weight: normal;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: flex-start; /* Align items to the top */
                margin-top: 120px;
                max-width: 75vw;
                padding-right: 20px; /* Add padding to the right for the skills section */
                overflow-x: hidden; /* Hide horizontal scrollbar */
            }

            /* Container for work experience and skills sections */
            .sections-container {
                display: flex;
                flex-direction: column;
                margin-right: 20px; /* Add margin between the sections */
                margin-top: -20px; /* Remove the little white space at the top */
                max-width: 75vw; /* Adjust the max width as needed */
            }
            /* Move the skills section to the right */
            .skills {
                flex: 1;
                padding-right: 250px; /* Add padding to separate from the experience section */
                padding-bottom: 100px;
            }

            p {
                color: black;
                margin-bottom: 10px;
            }


            .education {
                margin-top: 50px;
            }

            .work-experience h2 a,
            .education h2 a {
                color: var(--orange);
                font-size: 16px;

            }

            /* Add margin to separate the year and the course name in the education section */
            .work-experience h2,
            .education h2 {
                margin-top: -10px;
                margin-bottom: 5px;
            }

            .projects-container {
                margin-top: 50px;
            }
            /* Add margin between different education entries */
            .work-experience h2 + p,
            .education h2 + p {
                margin-top: 5px;
            }
            .skills h1 {
                margin-top: 10px;
            }

            .skills p {
                font-family: 'acumin', sans-serif;
                margin: 5px 0;
            }
            #contactpage {
                margin-top: 60px;
                margin-bottom: 100px;
            }
            /* Styles for mobile (iPhone) */
            @media (max-width: 1468px) {
                main {
                    margin-top: 20px;
                }

                #work-experience-skills-container {
                    flex-direction: column;
                }

                .skills {
                    text-align: center; /* Center the skills section */
                    padding-right: 0;
                    padding-left: 0; /* Remove unnecessary padding */
                }

                .skills h2 {
                    font-size: 78px;
                }

                .work-experience h2,
                .education h2 {
                    margin-top: 0;
                }

                /* Additional styles for mobile layout */
                #contactpage {
                    align-content: center;
                    padding-left: 20px;
                }
                #contactpage h1 {text-align: center; 
                    margin-top: 150px; }
                #socials {
                    text-align: center;
                }

                /* Add padding around the text elements to prevent cutting off on small screens */
                .education h1,
                .work-experience h1,
                .skills p,
                .skills h1 {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                #work-experience-skills-container {
                    margin-top: 20px;
                }
                
                 .projects-container {
                margin-top: 160px;
                text-align: center;
            }
            
            .projects-container a {
                font-size: 30px;
            }
            }
            @media (max-width: 1468px) {
                /* Increase font size and padding for the text elements */
                h1, h2, h3, p {
                    padding: 5px;
                }


                .skills h1 {
                    font-size: 70px;
                    margin-bottom: auto;
                }

                .skills p {
                    font-size: 40px;
                    font-family: 'quicksand';
                }

                /* Center the skills section on mobile */
                .skills {
                    text-align: center;
                }

                /* Add margin between different education entries on mobile */
                .work-experience h2 + p,
                .education h2 + p {
                    margin-top: 10px;
                }

                /* Adjust the margin and padding for the "Work experience" and "Education" sections */
                #work-experience,
                .education {
                    margin-top: 50px;
                }

                /* Adjust the margin for the sections container */
                .sections-container {
                    margin-right: 0;
                    margin-top: 20px;
                }

                /* Center the contact section on mobile */
                #contactpage {
                    text-align: left;
                }
            }

            
            #work-experience p a {
            font-family: Arial, sans-serif; /* Change to your preferred font family */
            font-size: 16px; /* Change to your preferred font size */
            color: var(--orange); /* Change to your preferred color (here, using blue as an example) */
            text-decoration: none; /* Remove underline from the linked text */
        }

        /* Optional: Style the linked text when hovered */
        #work-experience a:hover {
            color:  #007bff; /* Change to your preferred color when hovered (here, using orange as an example) */
        }
            
    .background p {
        color: #F4F4F4;
        font-size: 14px;
        font-family: 'Geometos';
        text-align: center;
}

body {
    font-family: 'acumin', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F1F1F2;
}
        </style>
    </head>

    <body>
        
        <div class="wrapper zwart">
            <header>
                <div class="navbar-group">
                    <nav>
                        <ul class="navbar-buttons">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="C++.html">C++</a></li>

                            <li><a href="unity.html">Unity</a></li>
                            <li><a href="unrealengine.html">Unreal Engine</a></li>
                            <li><a href="extras.html">Extras</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="files/GonzalezDeMuerSacha_CV_2023.pdf" class="navbar-download-button">DOWNLOAD CV</a>
            </header>
        </div>

        <!-- Home section -->
        <main class="content-wrapper">
            
            <div class="home">
                <div class="profile-pic">
                    <img id="identity" src="images/pfp.png" alt="">
                </div>
                <div id="hometxt">
                    <h1>> Hi, I'm sacha</h1>
                    <p>
                        I'm a dedicated and versatile game developer with a wide range of skills and interests. <br> My passion lies in
                        creating engaging gameplay experiences, but I'm equally thrilled about graphics, engine programming, animation,
                        and design.
                        <br><br> From a young age, I've been deeply involved with digital media, and I'm constantly eager to learn new
                        things and challenge myself.
                        <br><br> Overall, I'm determined to excel in the game development industry and keep evolving with each new
                        endeavor.
                    </p>

                    <h1><b>///////////////////</b></h1>
                </div>
            </div>
            
            <div id="work-experience-skills-container">

                <!-- Skills section -->
                <div class="skills">
                    <h2>Languages</h2>
                    <p>English (Proficient)</p>
                    <p>Dutch (Native)</p>
                    <p>French (Native)</p>
                    <p>Spanish (Native)</p>

                    <h2>Programming Languages</h2>
                    <p>C++</p>
                    <p>C#</p>
                    <p>HLSL</p>
                    <p>XAML</p>
                    <p>HTML</p>
                    <p>CSS</p>

                    <h2>Software Packages</h2>
                    <p>Visual Studio</p>
                    <p>GitHub</p>
                    <p>Perforce Helix Core</p>
                    <p>Unity Engine</p>
                    <p>Unreal Engine 4 & 5</p>
                    <p>Autodesk Maya</p>
                    <p>Blender</p>
                    <p>Houdini</p>
                    <p>Cinema 4D</p>
                    <p>Adobe Photoshop</p>
                    <p>Adobe Illustrator</p>
                    <p>Adobe Indesign</p>
                    <p>Adobe After Effects</p>
                    <p>Adobe Premiere Pro</p>

                    <h2>API's</h2>
                    <p>SDL</p>
                    <p>OpenGL</p>
                    <p>DirectX11</p>
                    <p>PhysX</p>

                    <h2>Frameworks</h2>
                    <p>JUCE</p>
                    <p>WPF</p>

                </div>

                <div id="work-experience">
                    <div class="work-experience">
                        <h1>> Work experience</h1>
                        <p>2021</p>
                        <h2>Unity Gameplay Programmer <a target="_blank" href="https://www.frostyfroggs.com">@Frosty Froggs</a></h2>
                        <p>I built the UI, tutorial level, daily mission- and rewards systems for <a target='_blank' href='https://www.frostyfroggs.com/portfolio/tiger-run-3d/'>Tiger Run</a> and contributed to its development by incorporating new features and debugging existing ones. Additionally, I developed the prototype for <a target='_blank' href='unity.html#piece-buddyjumping'>Buddy Jumping.</a></p>
                    </div>
                    <div class="education">
                        <h1>> Education</h1>
                        <p>2021 - Present</p>
                        <h2>Major Game Development  <a target="_blank" href="https://www.digitalartsandentertainment.be/page/31/Game+Development">@Howest Digital Arts and Entertainment</a></h2>
                        <p>During my enrollment at Howest Digital Arts and Entertainment (DAE), I have immersed myself in a comprehensive curriculum that emphasizes technical expertise and creative exploration. The coursework has provided me with an in-depth understanding of programming and various aspects of game development. Through hands-on projects and challenges, DAE has honed my abilities, allowing me to grasp complex concepts and become a proficient developer. Moreover, the program has instilled in me the value of professionalism and effective teamwork.</p>

                        <br>
                        <p>2017 - 2021</p>
                        <h2>Major 3D Developer in Multimedia & Communication Technology <a target="_blank" href="https://www.frostyfroggs.com">@KdG University of Applied Sciences</a></h2> <p>The program covered diverse areas such as game & web development, AI, audio & video editing, VFX, 3D modeling, and animation. During the last two years, I focused on game development using Unity, collaborating with individuals of varied skillsets.</p>

                    </div>

                    <div class="projects-container">
                        <h1>> PROJECTS</h1>
                        <a href="C++.html" class="button page-link-btn">C++</a>
                        <a href="unity.html" class="button page-link-btn">UNITY</a>
                        <a href="unrealengine.html" class="button page-link-btn">UNREAL ENGINE</a>
                        <a href="extras.html" class="button page-link-btn">MISC</a>
                    </div>



                    <div id="contactpage">
                        <div id="adress">
                            <h1>CONTACT</h1>

                        </div>
                        <div>
                            <div id="contact">

                            </div>
                        </div>

                        <div id="socials">
                            <a href="mailto:gonzalezdemuer.sacha@hotmail.com">gonzalezdemuer.sacha@hotmail.com</a> 
                            <br><br>
                            <a href="https://www.linkedin.com/in/sacha-gonzalez-de-muer-8a71901a8">LinkedIn</a>
                            <a href="https://instagram.com/sachagdm">Instagram</a>
                            <br><br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="background">
            <p>01001000 01100101 01101100 01101100 01101111 00100000 01110100 01101000 01100101 01110010 01100101 00100001 00100000 01011001 01101111 01110101 00100111 01110010 01100101 00100000 01100001 01100010 01110011 01101111 01101100 01110101 01110100 01100101 01101100 01111001 00100000 01110010 01101001 01100111 01101000 01110100 00111011 00100000 01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01101001 01101110 01100100 01100101 01100101 01100100 00100000 01100001 00100000 01101000 01101001 01100100 01100100 01100101 01101110 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00101100 00100000 01100001 01101110 01100100 00100000 01001001 00100111 01101101 00100000 01110100 01101000 01110010 01101001 01101100 01101100 01100101 01100100 00100000 01110100 01101000 01100001 01110100 00100000 01111001 01101111 01110101 00100111 01110010 01100101 00100000 01101001 01101110 01110100 01100101 01110010 01100101 01110011 01110100 01100101 01100100 00100000 01101001 01101110 00100000 01101101 01111001 00100000 01110010 01100101 01110011 01110101 01101101 01100101 00100001 00100000 00001010 00001010 01001001 01100110 00100000 01111001 01101111 01110101 00100111 01110010 01100101 00100000 01110111 01101111 01101110 01100100 01100101 01110010 01101001 01101110 01100111 00100000 01110111 01101000 01101111 00100000 01001001 00100000 01100001 01101101 00100000 01100001 01101110 01100100 00100000 01110111 01101000 01111001 00100000 01001001 00100000 01100001 01110011 01110000 01101001 01110010 01100101 00100000 01110100 01101111 00100000 01100010 01100101 00100000 01100001 00100000 01110000 01110010 01101111 01100110 01100101 01110011 01110011 01101001 01101111 01101110 01100001 01101100 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01100101 01110010 00101100 00100000 01110100 01101000 01101001 01110011 00100000 01110100 01100101 01111000 01110100 00100000 01110111 01101001 01101100 01101100 00100000 01110011 01101000 01100101 01100100 00100000 01110011 01101111 01101101 01100101 00100000 01101100 01101001 01100111 01101000 01110100 00100000 01101111 01101110 00100000 01101101 01111001 00100000 01101010 01101111 01110101 01110010 01101110 01100101 01111001 00101110 00001010 00001010 01000001 01110011 00100000 01111001 01101111 01110101 00100000 01101011 01101110 01101111 01110111 00100000 01001001 00100111 01101101 00100000 01010011 01100001 01100011 01101000 01100001 00101100 00100000 01100001 00100000 01110000 01100001 01110011 01110011 01101001 01101111 01101110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01100001 01101101 01100010 01101001 01110100 01101001 01101111 01110101 01110011 00100000 01100111 01100001 01101101 01100101 00100000 01110000 01110010 01101111 01100111 01110010 01100001 01101101 01101101 01100101 01110010 00100000 01100011 01110101 01110010 01110010 01100101 01101110 01110100 01101100 01111001 00100000 01110011 01110100 01110101 01100100 01111001 01101001 01101110 01100111 00100000 01100110 01110101 01101100 01101100 00100000 01110100 01101001 01101101 01100101 00100000 01100001 01110100 00100000 01001000 01101111 01110111 01100101 01110011 01110100 00100000 01000100 01101001 01100111 01101001 01110100 01100001 01101100 00100000 01000001 01110010 01110100 01110011 00100000 01100001 01101110 01100100 00100000 01000101 01101110 01110100 01100101 01110010 01110100 01100001 01101001 01101110 01101101 01100101 01101110 01110100 00101110 00100000 00001010 01001001 00100111 01101101 00100000 01100100 01100101 01100100 01101001 01100011 01100001 01110100 01100101 01100100 00100000 01110100 01101111 00100000 01101000 01101111 01101110 01101001 01101110 01100111 00100000 01101101 01111001 00100000 01110011 01101011 01101001 01101100 01101100 01110011 00100000 01101001 01101110 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00100000 01100001 01101110 01100100 00100000 01100011 01110010 01100101 01100001 01110100 01101001 01101110 01100111 00100000 01100011 01100001 01110000 01110100 01101001 01110110 01100001 01110100 01101001 01101110 01100111 00100000 01100111 01100001 01101101 01101001 01101110 01100111 00100000 01100101 01111000 01110000 01100101 01110010 01101001 01100101 01101110 01100011 01100101 01110011 00101110 00100000 01001001 00100000 01110111 01100001 01110011 00100000 01110010 01100001 01101001 01110011 01100101 01100100 00100000 01110100 01110010 01101001 01101100 01101001 01101110 01100111 01110101 01100001 01101100 01101100 01111001 00100000 01101001 01101110 00100000 01010011 00100111 01000001 01110010 01100101 01101110 01100001 01101100 00101100 00100000 01001101 01100001 01101100 01101100 01101111 01110010 01100011 01100001 00100000 01100001 01101110 01100100 00100000 01101101 01101111 01110110 01100101 01100100 00100000 01110100 01101111 00100000 01000010 01100101 01101100 01100111 01101001 01110101 01101101 00100000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01100001 01100111 01100101 00100000 01101111 01100110 00100000 00110001 00110010 00101110 00001010 00001010 01000111 01100001 01101101 01101001 01101110 01100111 00100000 01101000 01100001 01110011 00100000 01100010 01100101 01100101 01101110 00100000 01100001 00100000 01110000 01100001 01110010 01110100 00100000 01101111 01100110 00100000 01101101 01111001 00100000 01101100 01101001 01100110 01100101 00100000 01110011 01101001 01101110 01100011 01100101 00100000 01100001 00100000 01110110 01100101 01110010 01111001 00100000 01111001 01101111 01110101 01101110 01100111 00100000 01100001 01100111 01100101 00101100 00100000 01100001 01101110 01100100 00100000 01110100 01101001 01110100 01101100 01100101 01110011 00100000 01101100 01101001 01101011 01100101 00100000 01010011 01110101 01110000 01100101 01110010 00100000 01001101 01101111 01101110 01101011 01100101 01111001 00100000 01000010 01100001 01101100 01101100 00100000 01100001 01101110 01100100 00100000 01010010 01100101 01110011 01101001 01100100 01100101 01101110 01110100 00100000 01000101 01110110 01101001 01101100 00100000 01100011 01100001 01110000 01110100 01101001 01110110 01100001 01110100 01100101 01100100 00100000 01101101 01100101 00100000 01101111 01101110 00100000 01101101 01111001 00100000 01101111 01110111 01101110 00100000 01010000 01101100 01100001 01111001 01010011 01110100 01100001 01110100 01101001 01101111 01101110 00100000 00110001 00100000 01100001 01110100 00100000 01101010 01110101 01110011 01110100 00100000 01110100 01101000 01110010 01100101 01100101 00100000 01111001 01100101 01100001 01110010 01110011 00100000 01101111 01101100 01100100 00101110 00100000 00001010 01001000 01101111 01110111 01100101 01110110 01100101 01110010 00101100 00100000 01101001 01110100 00100000 01110111 01100001 01110011 01101110 00100111 01110100 00100000 01110101 01101110 01110100 01101001 01101100 00100000 01001001 00100000 01110100 01110101 01110010 01101110 01100101 01100100 00100000 01110100 01110111 01100101 01101100 01110110 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01101001 01100100 01100101 01100001 00100000 01101111 01100110 00100000 01100010 01100101 01101001 01101110 01100111 00100000 01110000 01100001 01110010 01110100 00100000 01101111 01100110 00100000 01100001 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00100000 01110100 01100101 01100001 01101101 00100000 01100011 01110010 01101111 01110011 01110011 01100101 01100100 00100000 01101101 01111001 00100000 01101101 01101001 01101110 01100100 00101110 00100000 01000010 01100101 01100110 01101111 01110010 01100101 00100000 01110100 01101000 01100001 01110100 00101100 00100000 01101100 01101001 01101011 01100101 00100000 01100001 01101110 01111001 00100000 01101011 01101001 01100100 00100000 01110111 01101111 01110101 01101100 01100100 00101100 00100000 01001001 00100000 01100010 01100101 01101100 01101001 01100101 01110110 01100101 01100100 00100000 01100111 01100001 01101101 01100101 01110011 00100000 01110011 01101001 01101101 01110000 01101100 01111001 00100000 01100001 01110000 01110000 01100101 01100001 01110010 01100101 01100100 00100000 01101111 01110101 01110100 00100000 01101111 01100110 00100000 01110100 01101000 01101001 01101110 00100000 01100001 01101001 01110010 00101110 00001010 00001010 01010100 01101000 01100101 01101110 00100000 01101111 01101110 01100101 00100000 01100100 01100001 01111001 00101100 00100000 01100001 01100110 01110100 01100101 01110010 00100000 01110000 01101100 01100001 01111001 01101001 01101110 01100111 00100000 01010010 01100001 01110100 01100011 01101000 01100101 01110100 00100000 00100110 00100000 01000011 01101100 01100001 01101110 01101011 00101100 00100000 01001001 00100000 01110011 01110100 01110101 01101101 01100010 01101100 01100101 01100100 00100000 01110101 01110000 01101111 01101110 00100000 01100001 00100000 01101101 01100101 01101110 01110101 00100000 01101001 01110100 01100101 01101101 00100000 01100011 01100001 01101100 01101100 01100101 01100100 00100000 00100010 01000011 01101111 01101110 01100011 01100101 01110000 01110100 00100000 01000001 01110010 01110100 00101110 00100010 00100000 00001010 01000111 01101001 01110110 01100101 01101110 00100000 01101101 01111001 00100000 01101100 01101111 01110110 01100101 00100000 01100110 01101111 01110010 00100000 01100100 01110010 01100001 01110111 01101001 01101110 01100111 00101100 00100000 01001001 00100000 01100100 01100101 01100011 01101001 01100100 01100101 01100100 00100000 01110100 01101111 00100000 01110011 01101011 01100101 01110100 01100011 01101000 00100000 01110011 01101111 01101101 01100101 00100000 01101111 01100110 00100000 01101101 01111001 00100000 01100110 01100001 01110110 01101111 01110010 01101001 01110100 01100101 00100000 01100011 01101000 01100001 01110010 01100001 01100011 01110100 01100101 01110010 01110011 00100000 01100110 01110010 01101111 01101101 00100000 01110100 01101000 01100101 00100000 01100111 01100001 01101101 01100101 00101110 00100000 00001010 01010011 01110101 01110010 01110000 01110010 01101001 01110011 01101001 01101110 01100111 01101100 01111001 00101100 00100000 01110100 01101000 01100101 00100000 01110010 01100101 01110011 01110101 01101100 01110100 00100000 01110111 01100001 01110011 01101110 00100111 01110100 00100000 01101000 01100001 01101100 01100110 00100000 01100010 01100001 01100100 00101100 00100000 01100001 01101110 01100100 00100000 01101001 01110100 00100000 01100100 01100001 01110111 01101110 01100101 01100100 00100000 01101111 01101110 00100000 01101101 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01100010 01100101 01100011 01101111 01101101 01101001 01101110 01100111 00100000 01100001 00100000 01100011 01101111 01101110 01100011 01100101 01110000 01110100 00100000 01100001 01110010 01110100 01101001 01110011 01110100 00100000 01110111 01100001 01110011 00100000 01100001 00100000 01110000 01101111 01110011 01110011 01101001 01100010 01101001 01101100 01101001 01110100 01111001 00101110 00100000 01011001 01100101 01110100 00101100 00100000 01100001 01110100 00100000 01110100 01101000 01100001 01110100 00100000 01111001 01101111 01110101 01101110 01100111 00100000 01100001 01100111 01100101 00101100 00100000 01001001 00100000 01110111 01100001 01110011 01101110 00100111 01110100 00100000 01110010 01100101 01100001 01100100 01111001 00100000 01110100 01101111 00100000 01100101 01101101 01100010 01100001 01110010 01101011 00100000 01101111 01101110 00100000 01110100 01101000 01100001 01110100 00100000 01100011 01100001 01110010 01100101 01100101 01110010 00100000 01110000 01100001 01110100 01101000 00101110 00001010 00001010 01010100 01101000 01100001 01101110 01101011 01100110 01110101 01101100 01101100 01111001 00101100 00100000 01101101 01111001 00100000 01101101 01101111 01101101 00100000 01100111 01101001 01100110 01110100 01100101 01100100 00100000 01101101 01100101 00100000 01100001 00100000 01101100 01100001 01110000 01110100 01101111 01110000 00101100 00100000 01101111 01110000 01100101 01101110 01101001 01101110 01100111 00100000 01110100 01101000 01100101 00100000 01100100 01101111 01101111 01110010 00100000 01110100 01101111 00100000 01110110 01100001 01110010 01101001 01101111 01110101 01110011 00100000 01100011 01110010 01100101 01100001 01110100 01101001 01110110 01100101 00100000 01101111 01110101 01110100 01101100 01100101 01110100 01110011 00101100 00100000 01101001 01101110 01100011 01101100 01110101 01100100 01101001 01101110 01100111 00100000 01000110 01100001 01100011 01100101 01100010 01101111 01101111 01101011 00100000 01100111 01100001 01101101 01101001 01101110 01100111 00100000 01100011 01101111 01101101 01101101 01110101 01101110 01101001 01110100 01101001 01100101 01110011 00101110 00100000 00001010 01010100 01101000 01100101 01110010 01100101 00101100 00100000 01001001 00100000 01100101 01101110 01100011 01101111 01110101 01101110 01110100 01100101 01110010 01100101 01100100 00100000 01110011 01101101 01100001 01101100 01101100 00100000 01011001 01101111 01110101 01010100 01110101 01100010 01100101 00100000 01100011 01110010 01100101 01100001 01110100 01101111 01110010 01110011 00100000 01110111 01101000 01101111 00100000 01110011 01101000 01100001 01110010 01100101 01100100 00100000 01100101 01100100 01101001 01110100 01100101 01100100 00100000 01100111 01100001 01101101 01100101 01110000 01101100 01100001 01111001 00100000 01100001 01101110 01100100 00100000 00110011 01000100 00100000 01100001 01101110 01101001 01101101 01100001 01110100 01101001 01101111 01101110 01110011 00101110 00100000 00001010 01010011 01100101 01100101 01101001 01101110 01100111 00100000 01101111 01110100 01101000 01100101 01110010 01110011 00100000 01101110 01101111 01110100 00100000 01101101 01110101 01100011 01101000 00100000 01101111 01101100 01100100 01100101 01110010 00100000 01110100 01101000 01100001 01101110 00100000 01101101 01100101 00100000 01100100 01101111 01101001 01101110 01100111 00100000 01110100 01101000 01100101 01110011 01100101 00100000 01110100 01101000 01101001 01101110 01100111 01110011 00100000 01100011 01101111 01101110 01110110 01101001 01101110 01100011 01100101 01100100 00100000 01101101 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01001001 00100000 01100011 01101111 01110101 01101100 01100100 00100000 01100100 01101111 00100000 01101001 01110100 00100000 01110100 01101111 01101111 00101110 00100000 01010100 01101000 01110101 01110011 00101100 00100000 01001001 00100000 01110011 01100101 01110100 00100000 01101111 01110101 01110100 00100000 01110100 01101111 00100000 01100010 01100101 01100011 01101111 01101101 01100101 00100000 01100001 00100000 01100111 01100001 01101101 01101001 01101110 01100111 00100000 01011001 01101111 01110101 01010100 01110101 01100010 01100101 01110010 00101100 00100000 01100001 01101110 01100100 00100000 01110100 01101000 01100001 01110100 00100111 01110011 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01101101 01111001 00100000 01101010 01101111 01110101 01110010 01101110 01100101 01111001 00100000 01100001 01110011 00100000 01100001 00100000 01100100 01101001 01100111 01101001 01110100 01100001 01101100 00100000 01100001 01110010 01110100 01101001 01110011 01110100 00100000 01100010 01100101 01100111 01100001 01101110 00101110 00100000 00001010 01001001 00100000 01101100 01100101 01100001 01110010 01101110 01100101 01100100 00100000 01000111 01101001 01101101 01110000 00101100 00100000 01000011 01101001 01101110 01100101 01101101 01100001 00100000 00110100 01000100 00101100 00100000 01100001 01101110 01100100 00100000 01010011 01101111 01101110 01111001 00100000 01010110 01100101 01100111 01100001 01110011 00100000 01110100 01101111 00100000 01100011 01110010 01100101 01100001 01110100 01100101 00100000 01101101 01111001 00100000 01101111 01110111 01101110 00100000 01100010 01100001 01101110 01101110 01100101 01110010 00101100 00100000 01101100 01101111 01100111 01101111 00101100 00100000 01100001 01101110 01100100 00100000 01110110 01101001 01100100 01100101 01101111 01110011 00101110 00001010 00001010 01000001 01110011 00100000 01110100 01101000 01100101 00100000 01110011 01100011 01101000 01101111 01101111 01101100 00100000 01111001 01100101 01100001 01110010 00100000 01100011 01100001 01101101 01100101 00100000 01110100 01101111 00100000 01100001 01101110 00100000 01100101 01101110 01100100 00101100 00100000 01101001 01110100 00100000 01110111 01100001 01110011 00100000 01110100 01101001 01101101 01100101 00100000 01110100 01101111 00100000 01100011 01101111 01101110 01110011 01101001 01100100 01100101 01110010 00100000 01101101 01111001 00100000 01100101 01100100 01110101 01100011 01100001 01110100 01101001 01101111 01101110 00100111 01110011 00100000 01100100 01101001 01110010 01100101 01100011 01110100 01101001 01101111 01101110 00101110 00100000 00001010 01000111 01101001 01110110 01100101 01101110 00100000 01101101 01111001 00100000 01101001 01101110 01110110 01101111 01101100 01110110 01100101 01101101 01100101 01101110 01110100 00100000 01110111 01101001 01110100 01101000 00100000 01100100 01101001 01100111 01101001 01110100 01100001 01101100 00100000 01101101 01100101 01100100 01101001 01100001 00101100 00100000 01001001 00100000 01100100 01100101 01100011 01101001 01100100 01100101 01100100 00100000 01110100 01101111 00100000 01100101 01101110 01110010 01101111 01101100 01101100 00100000 01101001 01101110 00100000 01000111 01110010 01100001 01110000 01101000 01101001 01100011 00100000 01000100 01100101 01110011 01101001 01100111 01101110 00100000 01101000 01101001 01100111 01101000 00100000 01110011 01100011 01101000 01101111 01101111 01101100 00101110 00100000 01000100 01110101 01110010 01101001 01101110 01100111 00100000 01110100 01101000 01101001 01110011 00100000 01110100 01101001 01101101 01100101 00101100 00100000 01001001 00100000 01101100 01100101 01100001 01110010 01101110 01100101 01100100 00100000 01100001 01101110 01100100 00100000 01100111 01110010 01100101 01110111 00100000 01100001 00100000 01101100 01101111 01110100 00101100 00100000 01100010 01110101 01110100 00100000 01100001 00100000 01110000 01101001 01110110 01101111 01110100 01100001 01101100 00100000 01100101 01110110 01100101 01101110 01110100 00100000 01100011 01100001 01101101 01100101 00100000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01100101 01101110 01100100 00100000 01101111 01100110 00100000 01101101 01111001 00100000 01100101 01100100 01110101 01100011 01100001 01110100 01101001 01101111 01101110 00100000 01110100 01101000 01100001 01110100 00100000 01110011 01101000 01101001 01100110 01110100 01100101 01100100 00100000 01101101 01111001 00100000 01100110 01101111 01100011 01110101 01110011 00100000 01101111 01101110 01100011 01100101 00100000 01100001 01100111 01100001 01101001 01101110 00101110 00100000 00001010 01001001 00100000 01110010 01100101 01100001 01101100 01101001 01111010 01100101 01100100 00100000 01110100 01101000 01100001 01110100 00100000 01100010 01100101 01100011 01101111 01101101 01101001 01101110 01100111 00100000 01100001 00100000 01100011 01101111 01101110 01100011 01100101 01110000 01110100 00100000 01100001 01110010 01110100 01101001 01110011 01110100 00100000 01110111 01100001 01110011 01101110 00100111 01110100 00100000 01110111 01101000 01100001 01110100 00100000 01001001 00100000 01110111 01100001 01101110 01110100 01100101 01100100 00101100 00100000 01100010 01110101 01110100 00100000 01001001 00100000 01101000 01100001 01100100 00100000 01110000 01110010 01100101 01110110 01101001 01101111 01110101 01110011 01101100 01111001 00100000 01100101 01111000 01110000 01101100 01101111 01110010 01100101 01100100 00100000 00110011 01000100 00100000 01100001 01110010 01110100 00100000 01100001 01101110 01100100 00100000 01100110 01100101 01101100 01101100 00100000 01101001 01101110 00100000 01101100 01101111 01110110 01100101 00100000 01110111 01101001 01110100 01101000 00100000 01101001 01110100 00101110 00100000 01010100 01101000 01100001 01101110 01101011 01110011 00100000 01110100 01101111 00100000 01100001 00100000 01110100 01100101 01100001 01100011 01101000 01100101 01110010 00100111 01110011 00100000 01101111 01100110 01100110 00101101 01110100 01101111 01110000 01101001 01100011 00100000 01000010 01101100 01100101 01101110 01100100 01100101 01110010 00100000 01101100 01100101 01110011 01110011 01101111 01101110 00101100 00100000 01110100 01101000 01100101 00100000 01101001 01100100 01100101 01100001 00100000 01101111 01100110 00100000 01110000 01110101 01110010 01110011 01110101 01101001 01101110 01100111 00100000 01100001 00100000 01100011 01100001 01110010 01100101 01100101 01110010 00100000 01100001 01110011 00100000 01100001 00100000 00110011 01000100 00100000 01100001 01110010 01110100 01101001 01110011 01110100 00100000 01110100 01101111 01101111 01101011 00100000 01110010 01101111 01101111 01110100 00101110 00001010 00001010 01000001 01100110 01110100 01100101 01110010 00100000 01101000 01101001 01100111 01101000 00100000 01110011 01100011 01101000 01101111 01101111 01101100 00101100 00100000 01001001 00100000 01101010 01101111 01101001 01101110 01100101 01100100 00100000 01001011 01100100 01000111 00100000 01010101 01101110 01101001 01110110 01100101 01110010 01110011 01101001 01110100 01111001 00100000 01101111 01100110 00100000 01000001 01110000 01110000 01101100 01101001 01100101 01100100 00100000 01010011 01100011 01101001 01100101 01101110 01100011 01100101 01110011 00100000 01110100 01101111 00100000 01110000 01110101 01110010 01110011 01110101 01100101 00100000 01100001 00100000 01000010 01100001 01100011 01101000 01100101 01101100 01101111 01110010 00100111 01110011 00100000 01100100 01100101 01100111 01110010 01100101 01100101 00100000 01101001 01101110 00100000 01001101 01110101 01101100 01110100 01101001 01101101 01100101 01100100 01101001 01100001 00100000 01100001 01101110 01100100 00100000 01000011 01101111 01101101 01101101 01110101 01101110 01101001 01100011 01100001 01110100 01101001 01101111 01101110 00100000 01010100 01100101 01100011 01101000 01101110 01101111 01101100 01101111 01100111 01111001 00101110 00100000 00001010 01010100 01101000 01100101 00100000 01100011 01101111 01110101 01110010 01110011 01100101 00100000 01110111 01100001 01110011 00100000 01100001 00100000 01110000 01100101 01110010 01100110 01100101 01100011 01110100 00100000 01100110 01101001 01110100 00101100 00100000 01100101 01111000 01110000 01101100 01101111 01110010 01101001 01101110 01100111 00100000 01110110 01100001 01110010 01101001 01101111 01110101 01110011 00100000 01100110 01101001 01100101 01101100 01100100 01110011 00100000 01101100 01101001 01101011 01100101 00100000 01110111 01100101 01100010 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00101100 00100000 01110110 01101001 01100100 01100101 01101111 00100000 01100001 01110010 01110100 00101100 00100000 01100101 01101110 01100111 01101001 01101110 01100101 01100101 01110010 01101001 01101110 01100111 00101100 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00101100 00100000 01110011 01101111 01110101 01101110 01100100 00101100 00100000 01100001 01101110 01100100 00100000 01100101 01110110 01100101 01110010 01111001 01110100 01101000 01101001 01101110 01100111 00100000 01110010 01100101 01101100 01100001 01110100 01100101 01100100 00100000 01110100 01101111 00100000 01100001 01110010 01110100 00100000 01100001 01101110 01100100 00100000 01110100 01100101 01100011 01101000 01101110 01101111 01101100 01101111 01100111 01111001 00101110 00100000 00001010 01001001 01110100 00100000 01110111 01100001 01110011 00100000 01101000 01100101 01110010 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01001001 00100000 01110011 01110100 01100001 01110010 01110100 01100101 01100100 00100000 01101100 01100101 01100001 01101110 01101001 01101110 01100111 00100000 01110100 01101111 01110111 01100001 01110010 01100100 01110011 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00101110 00001010 00001010 01001001 01101110 01101001 01110100 01101001 01100001 01101100 01101100 01111001 00101100 00100000 01001001 00100000 01110111 01100001 01110011 00100000 01110101 01101110 01110011 01110101 01110010 01100101 00100000 01100010 01100101 01110100 01110111 01100101 01100101 01101110 00100000 01100111 01110010 01100001 01100100 01110101 01100001 01110100 01101001 01101110 01100111 00100000 01101001 01101110 00100000 00110011 01000100 00100000 01100001 01110010 01110100 00100000 00100110 00100000 01100001 01101110 01101001 01101101 01100001 01110100 01101001 01101111 01101110 00100000 01101111 01110010 00100000 01110110 01101001 01100100 01100101 01101111 00100000 00100110 00100000 01010110 01000110 01011000 00101100 00100000 01100001 01110011 00100000 01110000 01110010 01101111 01100111 01110010 01100001 01101101 01101101 01101001 01101110 01100111 00100000 01110111 01100001 01110011 01101110 00100111 01110100 00100000 01101101 01111001 00100000 01100110 01101111 01110010 01110100 01100101 00100000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01100010 01100101 01100111 01101001 01101110 01101110 01101001 01101110 01100111 00101110 00100000 00001010 01001000 01101111 01110111 01100101 01110110 01100101 01110010 00101100 00100000 01110111 01101001 01110100 01101000 00100000 01100101 01100001 01100011 01101000 00100000 01110000 01110010 01101111 01101010 01100101 01100011 01110100 00101100 00100000 01001001 00100000 01100110 01101111 01110101 01101110 01100100 00100000 01110000 01110010 01101111 01100111 01110010 01100001 01101101 01101101 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01100010 01100101 00100000 01100101 01101110 01101010 01101111 01111001 01100001 01100010 01101100 01100101 00101110 00100000 01000110 01101001 01101110 01100001 01101100 01101100 01111001 00101100 00100000 01110111 01101000 01100101 01101110 00100000 01001001 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01100101 01100100 00100000 01101101 01111001 00100000 01100110 01101001 01110010 01110011 01110100 00100000 01101111 01110111 01101110 00100000 01100111 01100001 01101101 01100101 00100000 01101001 01101110 00100000 01010101 01101110 01101001 01110100 01111001 00100000 01100001 01101110 01100100 00100000 01101000 01101001 01110100 00100000 00100010 01000010 01110101 01101001 01101100 01100100 00101100 00100010 00100000 01001001 00100000 01101011 01101110 01100101 01110111 00100000 01001001 00100000 01101000 01100001 01100100 00100000 01100100 01101001 01110011 01100011 01101111 01110110 01100101 01110010 01100101 01100100 00100000 01101101 01111001 00100000 01110100 01110010 01110101 01100101 00100000 01110000 01100001 01110011 01110011 01101001 01101111 01101110 00101110 00001010 00001010 01000110 01101111 01110010 00100000 01110100 01101000 01100101 00100000 01101110 01100101 01111000 01110100 00100000 01110100 01110111 01101111 00100000 01111001 01100101 01100001 01110010 01110011 00101100 00100000 01001001 00100000 01100100 01100101 01100100 01101001 01100011 01100001 01110100 01100101 01100100 00100000 01101101 01111001 01110011 01100101 01101100 01100110 00100000 01100101 01101110 01110100 01101001 01110010 01100101 01101100 01111001 00100000 01110100 01101111 00100000 01101100 01100101 01100001 01110010 01101110 01101001 01101110 01100111 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00101110 00100000 01001001 00100000 01110100 01101111 01101111 01101011 00100000 01101111 01101110 00100000 01100001 01101101 01100010 01101001 01110100 01101001 01101111 01110101 01110011 00100000 01110000 01110010 01101111 01101010 01100101 01100011 01110100 01110011 00100000 01110111 01101001 01110100 01101000 00100000 01110100 01101000 01100101 00100000 01100111 01101111 01100001 01101100 00100000 01101111 01100110 00100000 01100111 01100001 01101001 01101110 01101001 01101110 01100111 00100000 01110100 01101000 01100101 00100000 01110011 01101011 01101001 01101100 01101100 01110011 00100000 01110100 01101111 00100000 01101010 01101111 01101001 01101110 00100000 01100001 00100000 01110000 01110010 01101111 01100110 01100101 01110011 01110011 01101001 01101111 01101110 01100001 01101100 00100000 01110011 01110100 01110101 01100100 01101001 01101111 00100000 01110101 01110000 01101111 01101110 00100000 01100111 01110010 01100001 01100100 01110101 01100001 01110100 01101001 01101111 01101110 00101110 00100000 00001010 01010111 01101000 01100101 01101110 00100000 01100111 01110010 01100001 01100100 01110101 01100001 01110100 01101001 01101110 01100111 00100000 01001001 00100000 01101000 01100001 01100100 00100000 01100001 00100000 01100111 01101111 01101111 01100100 00100000 01100111 01110010 01100001 01110011 01110000 00100000 01101111 01100110 00100000 01100001 01101100 01101100 00100000 01110011 01101111 01110010 01110100 01110011 00100000 01101111 01100110 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00100000 01110011 01101011 01101001 01101100 01101100 01110011 00101100 00100000 01100010 01110101 01110100 00100000 01001001 00100000 01100001 01101100 01110011 01101111 00100000 01110010 01100101 01100011 01101111 01100111 01101110 01101001 01111010 01100101 01100100 00100000 01110100 01101000 01100001 01110100 00100000 01001001 00100000 01110011 01110100 01101001 01101100 01101100 00100000 01101100 01100001 01100011 01101011 01100101 01100100 00100000 01110111 01101000 01100001 01110100 00100111 01110011 00100000 01110010 01100101 01110001 01110101 01101001 01110010 01100101 01100100 00100000 01100110 01101111 01110010 00100000 01101101 01111001 00100000 01100100 01110010 01100101 01100001 01101101 00100000 01101010 01101111 01100010 00101110 00001010 00001010 01010100 01101111 00100000 01100011 01101111 01101110 01110100 01101001 01101110 01110101 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01100001 01110100 01101000 00101100 00100000 01001001 00100000 01101101 01100001 01100100 01100101 00100000 01100001 00100000 01100100 01100101 01100011 01101001 01110011 01101001 01101111 01101110 00100000 01110100 01101111 00100000 01100101 01101110 01110010 01101111 01101100 01101100 00100000 01101001 01101110 00100000 01101111 01101110 01100101 00100000 01101111 01100110 00100000 01110100 01101000 01100101 00100000 01100010 01100101 01110011 01110100 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01101101 01100101 01101110 01110100 00100000 01110011 01100011 01101000 01101111 01101111 01101100 01110011 00100000 01100111 01101100 01101111 01100010 01100001 01101100 01101100 01111001 00111010 00100000 01000100 01101001 01100111 01101001 01110100 01100001 01101100 00100000 01000001 01110010 01110100 01110011 00100000 00100110 00100000 01000101 01101110 01110100 01100101 01110010 01110100 01100001 01101001 01101110 01101101 01100101 01101110 01110100 00100000 01100001 01110100 00100000 01001000 01101111 01110111 01100101 01110011 01110100 00100000 01000100 01000001 01000101 00101110 00100000 00001010 01010100 01101000 01101001 01110011 00100000 01100011 01101000 01101111 01101001 01100011 01100101 00100000 01110010 01100101 01100110 01101100 01100101 01100011 01110100 01110011 00100000 01101101 01111001 00100000 01100100 01100101 01110100 01100101 01110010 01101101 01101001 01101110 01100001 01110100 01101001 01101111 01101110 00100000 01110100 01101111 00100000 01110000 01110101 01110010 01110011 01110101 01100101 00100000 01101101 01111001 00100000 01110000 01100001 01110011 01110011 01101001 01101111 01101110 00100000 01100001 01101110 01100100 00100000 01100010 01100101 01100011 01101111 01101101 01100101 00100000 01100001 00100000 01110011 01110101 01100011 01100011 01100101 01110011 01110011 01100110 01110101 01101100 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01100101 01110010 00101110 00001010 00001010 01010100 01101000 01100001 01101110 01101011 00100000 01111001 01101111 01110101 00100000 01100110 01101111 01110010 00100000 01100100 01101001 01110011 01100011 01101111 01110110 01100101 01110010 01101001 01101110 01100111 00100000 01110100 01101000 01101001 01110011 00100000 01101000 01101001 01100100 01100100 01100101 01101110 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00100000 01100001 01101110 01100100 00100000 01110100 01100001 01101011 01101001 01101110 01100111 00100000 01110100 01101000 01100101 00100000 01110100 01101001 01101101 01100101 00100000 01110100 01101111 00100000 01100100 01100101 01101100 01110110 01100101 00100000 01101001 01101110 01110100 01101111 00100000 01101101 01111001 00100000 01110011 01110100 01101111 01110010 01111001 00100001 00001010</p>
            </div>
        </main>
        
        
    </body>

</html>