<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Sacha Gonzalez De Muer | Resume</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/illustraties/vault-boys/vault%20me.png"/>
  <script>
            // Function to update the button text based on screen size
            function updateButtonText() {
                const downloadButton = document.querySelector(".navbar-download-button");
                const isMobile = window.innerWidth <= 1024; // Adjust the screen width as needed

                if (isMobile) {
                    downloadButton.textContent = "CV";
                } else {
                    downloadButton.textContent = "DOWNLOAD CV";
                }
            }

            // Call the function on page load and when the window is resized
            window.addEventListener("load", updateButtonText);
            window.addEventListener("resize", updateButtonText);
        </script>
        <style>
            
         body {
            font-family: 'acumin', sans-serif;
             font-weight: bold;
             font-style: normal;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #F1F1F2;
        }

        main {
            font-family: 'acumin', sans-serif;
            font-weight: normal;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            margin-top: 50px;
            max-width: 75vw;
            padding-right: 20px; /* Add padding to the right for the skills section */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        /* Container for work experience and skills sections */
        .sections-container {
            display: flex;
            flex-direction: column;
            margin-right: 20px; /* Add margin between the sections */
            margin-top: -20px; /* Remove the little white space at the top */
        }

        /* Move the skills section to the right */
        .skills {
            padding-left: 250px; /* Add padding to separate from the experience section */
            padding-bottom: 100px;
        }

            p {
                margin-bottom: 10px;
            }

            
            .education {
                margin-top: 70px;
            }
            
            .work-experience h2 a,
            .education h2 a {
                color: var(--orange);
                color: var(--orange);
                font-size: 16px;
                
            }
            
             /* Add margin to separate the year and the course name in the education section */
            .work-experience h2,
            .education h2 {
                margin-top: -10px;
                margin-bottom: 5px;
            }

            /* Add margin between different education entries */
            .work-experience h2 + p,
            .education h2 + p {
                margin-top: 5px;
            }
            .skills h1 {
                margin-top: 10px;
            }

            .skills p {
                font-family: 'acumin', sans-serif;
                margin: 5px 0;
            }
            
        </style>
    </head>

    <body>
        <div class="wrapper zwart">
            <header>
                <div class="navbar-group">
                    <nav>
                        <ul class="navbar-buttons">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="C++.html">C++</a></li>
                            <li><a href="unity.html">Unity</a></li>
                            <li><a href="unrealengine.html">Unreal Engine</a></li>
                            <li><a href="extras.html">Extras</a></li>
                            <li class="active"><a href="resume.html">Resume</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="navbar-download-button">DOWNLOAD CV</a>
            </header>
        </div>

        <main>
            <div id="work-experience">
                <div class="work-experience">
                    <h1>Work experience</h1>
                    <p>2021</p>
                    <h2>Unity Gameplay Programmer <a target="_blank" href="https://www.frostyfroggs.com">@Frosty Froggs</a></h2>
                    <p>I built the UI and tutorial level for <a target="_blank" href="https://www.frostyfroggs.com/portfolio/tiger-run-3d/">Tiger Run</a> and got the opportunity to develop the prototype for  <a target="_blank" href="unity.html#piece-buddyjumping">Buddy Jumping.</a></p>
                </div>
                <div class="education">
                    <h1>Education</h1>
                    <p>2021 - Present</p>
                    <h2>Major Game Development  <a target="_blank" href="https://www.digitalartsandentertainment.be/page/31/Game+Development">@Howest Digital Arts and Entertainment</a></h2>
                    <p>During my enrollment at Howest Digital Arts and Entertainment (DAE), I have immersed myself in a comprehensive curriculum that emphasizes technical expertise and creative exploration. The coursework has provided me with an in-depth understanding of programming and various aspects of game development. Through hands-on projects and challenges, DAE has honed my abilities, allowing me to grasp complex concepts and become a proficient developer. Moreover, the program has instilled in me the value of professionalism and effective teamwork.</p>

                    <br>
                    <p>2017 - 2021</p>
                    <h2>Major 3D Developer in Multimedia & Communication Technology <br><a target="_blank" href="https://www.frostyfroggs.com">@KdG University of Applied Sciences</a></h2> <p>The program covered diverse areas such as game & web development, AI, audio & video editing, VFX, 3D modeling, and animation. During the last two years, I focused on game development using Unity, collaborating with individuals of varied skillsets.</p>

                </div>


            </div>

            <!-- Skills section -->
            <div class="skills">
                <p>> Skills</p>
                <h1>Programming Languages</h1>
                <p>C++</p>
                <p>C#</p>
                <p>HTML</p>
                <p>CSS</p>

                <h1>Software Packages</h1>
                <p>Visual Studio</p>
                <p>GitHub</p>
                <p>Perforce Helix Core</p>
                <p>Unity Engine</p>
                <p>Unreal Engine 4 & 5</p>
                <p>Autodesk Maya</p>
                <p>Blender</p>
                <p>Houdini</p>
                <p>Cinema 4D</p>
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe Indesign</p>
                <p>Adobe After Effects</p>
                <p>Adobe Premiere Pro</p>

                <h1>API's</h1>
                <p>SDL</p>
                <p>OpenGL</p>
                <p>DirectX11</p>

                <h1>Frameworks</h1>
                <p>JUCE</p>

                <h1>Languages</h1>
                <p>English (Proficient)</p>
                <p>Dutch (Native)</p>
                <p>French (Native)</p>
                <p>Spanish (Native)</p>
            </div>
        </main>
    </body>
</html>