[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[WORLD INFO [462 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[STATS]
Pos=10,10
Size=200,210
Collapsed=0

[WORLD INFO [449 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [438 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [416 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [403 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [387 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [368 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [351 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [336 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [321 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [317 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [307 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [296 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [285 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [281 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [272 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [263 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [260 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [253 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [246 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [238 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [235 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [229 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [222 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [220 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [215 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [210 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [204 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [202 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [198 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [193 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [191 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [187 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [183 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [179 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [177 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [174 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [170 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [169 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [166 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [162 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [159 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [157 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [154 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [151 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [148 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [146 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [143 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [142 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [140 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [137 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [136 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [135 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [133 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [130 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [129 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [128 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [126 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [125 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [123 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [121 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [120 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [119 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [117 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [116 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [115 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [114 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [112 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [110 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [109 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [107 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [106 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [105 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [104 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [103 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [102 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [101 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [100 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [99 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [98 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [97 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [96 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [95 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [94 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [93 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [92 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [91 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [90 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [89 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [88 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [87 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [86 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [85 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [84 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [83 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [82 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [81 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [80 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [79 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [78 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [77 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [76 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [75 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [74 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [73 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [72 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [71 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [70 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [69 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [68 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [67 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [66 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [65 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [64 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [63 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [62 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [61 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [14268 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [5541 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4526 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2790 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2192 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1720 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1467 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1225 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1167 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1045 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [951 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [855 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [830 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [804 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [771 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [720 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [680 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [623 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [616 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [586 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [569 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [552 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [535 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [521 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [506 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [490 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [481 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [466 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [456 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [442 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [433 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [420 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [411 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [400 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [391 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [383 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [374 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [366 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [358 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [353 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [345 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [337 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [331 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [325 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [318 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [313 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [308 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [302 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [297 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [292 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [287 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [283 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [278 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [273 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [268 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [264 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [261 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [257 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [254 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [251 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [247 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [243 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [240 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [237 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [234 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [231 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [228 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [225 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [219 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [217 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [213 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [211 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [209 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [206 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [199 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [196 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [195 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [192 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [190 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [188 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [186 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [184 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [182 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [180 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [178 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [171 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [168 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [165 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [161 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [160 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [156 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [153 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [152 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [150 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [149 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [147 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [145 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [144 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [141 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [139 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [138 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [134 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [132 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [131 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [127 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [118 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [122 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [12237 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [5395 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4242 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3641 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2401 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2029 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1782 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1486 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1343 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1211 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1097 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1054 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [982 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [918 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [850 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [805 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [776 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [757 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [712 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [676 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [652 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [629 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [596 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [562 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [542 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [517 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [492 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [478 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [464 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [435 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [422 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [404 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [389 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [377 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [364 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [357 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [340 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [329 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [323 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [316 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [309 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [294 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [277 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [266 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [256 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [248 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [239 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [230 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [227 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [224 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [221 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [218 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [208 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [203 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [201 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [194 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [189 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [185 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [181 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [167 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [164 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [158 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [155 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [124 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [113 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [111 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [108 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [14456 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4513 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3860 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2808 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2351 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2004 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1746 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1611 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1384 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1231 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1145 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1059 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [977 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [953 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [847 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [798 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [734 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [684 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [643 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [590 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [572 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [527 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [502 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [477 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [468 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [447 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [440 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [430 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [415 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [399 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [386 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [359 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [354 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [343 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [338 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [332 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [324 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [314 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [304 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [280 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [275 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [271 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [267 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [262 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [233 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [216 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [200 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [197 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [176 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [173 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [172 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [163 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2327 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1226 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1181 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1148 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1077 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1021 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [967 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [916 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [873 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [835 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [763 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [731 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [701 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [674 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [646 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [625 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [599 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [581 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [563 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [546 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [529 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [514 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [498 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [484 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [471 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [459 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [436 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [425 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [405 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [396 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [369 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [362 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [347 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [341 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [333 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [328 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [322 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [310 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [305 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [299 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [290 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [284 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [270 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [259 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [255 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [252 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [244 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [241 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [214 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [207 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [175 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [7137 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3621 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3333 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2711 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2296 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2014 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1818 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1627 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1514 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1393 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1299 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1191 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1111 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1050 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [989 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [947 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [898 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [856 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [816 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [770 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [742 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [709 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [657 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [633 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [610 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [518 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [501 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [487 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [475 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [463 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [452 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [426 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [417 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [410 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [390 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [382 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [373 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [349 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [330 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [312 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [301 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [291 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [286 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [249 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [236 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [226 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [223 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [212 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [205 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1389 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [819 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [800 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [772 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [707 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [665 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [645 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [620 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [607 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [568 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [547 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [532 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [486 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [460 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [450 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [428 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [418 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [378 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [371 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [363 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [356 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [350 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [342 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [306 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [300 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [276 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [245 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [232 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [15080 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4246 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3571 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2615 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1975 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1644 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1336 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1137 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1053 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [996 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [942 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [765 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [710 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [683 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [648 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [557 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [479 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [406 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [326 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [320 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [311 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [303 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [298 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [279 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [269 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1206 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [987 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [944 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [895 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [809 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [780 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [714 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [689 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [662 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [621 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [600 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [578 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [561 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [544 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [526 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [511 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [496 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [482 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [469 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [457 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [445 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [423 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [412 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [394 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [385 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [360 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [346 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [327 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [315 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [293 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [288 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [11327 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3162 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2761 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2461 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1996 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1917 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1752 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1525 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1304 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1143 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1042 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [990 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [931 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [883 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [837 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [803 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [758 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [718 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [682 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [647 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [594 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [567 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [541 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [523 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [515 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [448 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [402 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [388 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [370 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[*GAME OVER*]
Pos=360,150
Size=180,150
Collapsed=0

[WORLD INFO [60 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [59 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [58 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [57 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [56 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [55 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [54 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [53 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [52 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [51 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [50 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [49 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [48 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [47 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [46 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [45 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [44 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [43 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [42 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [39 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [8 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [41 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [40 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [11 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [38 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [36 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [35 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [34 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [37 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [26 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [25 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [33 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [31 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

